style "murrine-dark" {
      # Stolen from https://bbs.archlinux.org/viewtopic.php?pid=1026506#p1026506
      # I (rbrito) made the following substitutions:
      # @text_color_dark with @theme_text_dark_color
      # @bg_color_dark with @theme_bg_dark_color
      base[NORMAL]		= @theme_bg_dark_color
      base[PRELIGHT]		= shade (0.95, @theme_bg_dark_color)
      base[INSENSITIVE]		= @theme_bg_dark_color
      bg[NORMAL]		= @theme_bg_dark_color
      bg[PRELIGHT]		= shade (1.02, @theme_bg_dark_color)
      bg[SELECTED]		= shade (0.90, @selected_bg_color)
      bg[INSENSITIVE]		= @theme_bg_dark_color
      bg[ACTIVE]		= shade (1.04, @theme_bg_dark_color)
      fg[NORMAL]		= @theme_text_dark_color
      fg[PRELIGHT]		= @theme_text_dark_color
      fg[SELECTED]		= @theme_text_dark_color
      fg[ACTIVE]		= @theme_text_dark_color
      fg[INSENSITIVE]		= darker (@bg_color)
      text[NORMAL]		= @theme_text_dark_color
      text[PRELIGHT]		= @theme_text_dark_color
      text[ACTIVE]		= @theme_text_dark_color
      text[SELECTED]		= @theme_text_dark_color
      text[INSENSITIVE]		= darker (@theme_bg_dark_color)
}

# Stolen from: https://forum.xfce.org/viewtopic.php?pid=28950#p28950
# I (rbrito) made the following substitutions:
# @text_color_dark with @theme_text_dark_color
# @bg_color_dark with @theme_bg_dark_color
style "murrine-wide-dark"    = "murrine-dark"    {
      xthickness = 2 ythickness = 2
}

style "murrine-menubar" = "murrine-dark" {
    ythickness    = 0
    bg[NORMAL]    = @bg_color
    fg[NORMAL]    = @fg_color
    fg[PRELIGHT]    = @fg_color
    fg[SELECTED]    = @fg_color
}

style "theme-panel" = "murrine-dark"
{
	xthickness	= 0
	ythickness	= 0

	bg[NORMAL]	= shade (0.7, @theme_bg_dark_color)
	bg[ACTIVE]	= shade (0.5, @theme_bg_dark_color)
	bg[PRELIGHT]	= shade (0.35, @theme_bg_dark_color)
	bg[SELECTED]	= shade (0.5, @theme_bg_dark_color)

	fg[NORMAL]	= shade (0.9, @base_color)
	fg[PRELIGHT]	= @base_color
	fg[ACTIVE]	= shade (0.9, @base_color)
	fg[SELECTED]	= shade (0.9, @base_color)

	text[NORMAL]   = shade (0.9, @base_color)
	text[PRELIGHT] = @base_color
	text[ACTIVE]   = shade (0.9, @base_color)
	text[SELECTED]   = shade (0.9, @base_color)

	engine "murrine" {
		#border_shades	= { 1.3, 0.9 }
		contrast	= 0.0
		roundness	= 0
		glowstyle	= 0
		glow_shade	= 1.4
		glazestyle	= 2
		#trough_border_shades	= { 3.0, 2.5 } # improve visibility in panel-plugins using the progressbar (xfce4-timer-plugin)
	}
}

style "theme-panel-text"
{
	fg[NORMAL]	= @base_color
	fg[PRELIGHT]	= "#ffffff"
	fg[ACTIVE]	= @base_color

	text[NORMAL]   = @base_color
	text[PRELIGHT] = "#ffffff"
	text[ACTIVE]   = @base_color
}

style "panel-entry" = "murrine-dark"
{
        bg[SELECTED]	= shade(1.1, @selected_bg_color)
        bg[ACTIVE]	= shade(1.1, @selected_bg_color)
        bg[NORMAL]	= shade(1.1, @selected_bg_color)

	fg[NORMAL]	= @text_color
	fg[PRELIGHT]	= @text_color
	fg[ACTIVE]	= @text_color
	fg[SELECTED]	= @text_color
	fg[INSENSITIVE]	= @text_color

	text[NORMAL]		= @text_color
	text[PRELIGHT]		= @text_color
	text[ACTIVE]		= @text_color
	text[SELECTED]		= @text_color
	text[INSENSITIVE]	= @text_color

}

style "theme-main-menu-text" = "theme-panel-text"
{
	fg[PRELIGHT]   = "#ffffff"
	text[PRELIGHT] = "#ffffff"
}

style "workspace-switcher" = "theme-panel"
{
	bg[SELECTED] = shade (0.8, @selected_bg_color)
}

widget "*PanelWidget*"              style "theme-panel"
widget "*PanelApplet*"              style "theme-panel"
widget "*fast-user-switch*"         style "theme-panel"
widget "*CPUFreq*Applet*"           style "theme-panel"
widget "*indicator-applet*"         style "theme-panel"
class "PanelApp*"                   style "theme-panel"
class "PanelToplevel*"              style "theme-panel"
widget_class "*PanelToplevel*"      style "theme-panel"
widget_class "*notif*"              style "theme-panel"
widget_class "*Notif*"              style "theme-panel"
widget_class "*Tray*"               style "theme-panel"
widget_class "*tray*"               style "theme-panel"
widget_class "*computertemp*"       style "theme-panel"
widget_class "*Applet*Tomboy*"      style "theme-panel"
widget_class "*Applet*Netstatus*"   style "theme-panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"       style "theme-panel"
widget_class "*Notif*Brasero*"      style "theme-panel"

# XFCE panel theming.
widget "*Xfce*Panel*"               style "theme-panel"
class "*Xfce*Panel*"                style "theme-panel"
widget "*WnckPager*"	    	    style "workspace-switcher"

# Fix gtk-entries in the panel
class "GtkEntry"		    style "entry"
class "*SexyIconEntry*"		    style:highest "entry"	# fixes dict-plugin
widget "*xfce4-verve-plugin*GtkEntry"	style:highest "entry"	# fixes verve-plugin

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"      style "theme-main-menu-text"
widget_class "*Panel*<GtkMenuBar>*" style "theme-main-menu-text"
widget "*.clock-applet-button.*"    style "theme-panel-text"
widget "*PanelApplet*"              style "theme-panel-text"

# dark menus
widget_class "*<GtkMenu>*"              	style "theme-main-menu-text"
widget_class "*<GtkMenuItem>*"          	style "murrine-wide-dark"
widget_class "*<GtkMenuItem>.*.<GtkCalendar>"	style "murrine-dark"
widget_class "*<GtkMenuItem>.*.<GtkEntry>"	style "panel-entry"
widget_class "*<GtkMenuItem>.*.<GtkScale>" 	style "murrine-dark"
widget_class "*<GtkMenuBar>*"           	style "theme-main-menu-text"
widget "*.gtk-combobox-popup-menu.*"   		style "murrine-wide-dark"

# dark bg and black text for gdm's panel
widget_class "*GdmGreeterPanel*" style "panel-entry"
widget "*GdmClockWidget*" style "murrine-dark"
