style "terminal"
{

    bg[NORMAL]    = @bg_color
    bg[ACTIVE]    = @bg_color
    bg[PRELIGHT]    = @bg_color
    bg[SELECTED]    = @bg_color
    base[NORMAL]    = @bg_color
}

style "terminal-scrollbar" = "scrollbar"
{

}

# SELECTED means the "current" widget; ACTIVE means at the moment of click

style "terminal-notebook"
{
    bg[NORMAL]    = shade(1.1, @bg_color)
    bg[ACTIVE]    = shade(0.875, @bg_color)
    fg[NORMAL]     = shade(0.80, @text_color) # text selected tab
    fg[ACTIVE]     = shade(0.28, @sidebar_background)    # text unselected tab
}

style "notebook-button" {
    xthickness        = 0
    ythickness        = 0
    bg[ACTIVE]        = shade (0.68, @sidebar_background)
    bg[PRELIGHT]        = shade (0.75, @sidebar_background)
    engine "murrine" {
    gradient_shades        = {1.00,1.00,1.00,1.00}
    contrast            = 0.6
    roundness           = 0
    }
}

class "*TerminalWindow"                    style "terminal"
widget_class "TerminalWindow*GtkNotebook"        style "terminal-notebook"
widget_class "TerminalWindow*<GtkNotebook>*<GtkLabel>"     style "terminal-notebook"
widget_class "TerminalWindow*<GtkNotebook>*<GtkButton>" style "notebook-button"
# widget "*TerminalWindow.*.GtkVScrollbar"        style "terminal-scrollbar"
